%PDF-1.3
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<</Length 2755>>
stream
0.57 w
0 G
q
0.78 0.78 0.78 rg
11.34 802.21 116.59 -99.78 re
B
BT
/F2 14 Tf
16.099999999999998 TL
0 g
19.84 756.57 Td
(Date de relève) Tj
ET
0.78 0.78 0.78 rg
127.93 802.21 57.95 -99.78 re
B
BT
/F2 14 Tf
16.099999999999998 TL
0 g
136.43 756.57 Td
(Index) Tj
ET
0.78 0.78 0.78 rg
185.88 802.21 167.68 -99.78 re
B
BT
/F2 14 Tf
16.099999999999998 TL
0 g
194.38 756.57 Td
(Consommation en m3) Tj
ET
0.78 0.78 0.78 rg
353.56 802.21 104.24 -99.78 re
B
BT
/F2 14 Tf
16.099999999999998 TL
0 g
362.06 756.57 Td
(Type) Tj
ET
11.34 702.43 116.59 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
19.84 656.79 Td
(01/02/2024) Tj
ET
127.93 702.43 57.95 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
136.43 656.79 Td
(1300) Tj
ET
185.88 702.43 167.68 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
194.38 656.79 Td
(127) Tj
ET
353.56 702.43 104.24 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
362.06 656.79 Td
(             Index) Tj
T* (relevé          ) Tj
ET
11.34 602.65 116.59 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
19.84 557.01 Td
(06/03/2023) Tj
ET
127.93 602.65 57.95 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
136.43 557.01 Td
(1173) Tj
ET
185.88 602.65 167.68 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
194.38 557.01 Td
(36) Tj
ET
353.56 602.65 104.24 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
362.06 557.01 Td
(             Index) Tj
T* (relevé          ) Tj
ET
11.34 502.87 116.59 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
19.84 457.23 Td
(03/11/2022) Tj
ET
127.93 502.87 57.95 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
136.43 457.23 Td
(1137) Tj
ET
185.88 502.87 167.68 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
194.38 457.23 Td
(210) Tj
ET
353.56 502.87 104.24 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
362.06 457.23 Td
(             Index) Tj
T* (relevé          ) Tj
ET
11.34 403.09 116.59 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
19.84 357.45 Td
(27/04/2022) Tj
ET
127.93 403.09 57.95 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
136.43 357.45 Td
(927) Tj
ET
185.88 403.09 167.68 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
194.38 357.45 Td
(100) Tj
ET
353.56 403.09 104.24 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
362.06 357.45 Td
(            Index) Tj
T* (estimé          ) Tj
ET
11.34 303.31 116.59 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
19.84 257.67 Td
(23/02/2021) Tj
ET
127.93 303.31 57.95 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
136.43 257.67 Td
(827) Tj
ET
185.88 303.31 167.68 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
194.38 257.67 Td
(18) Tj
ET
353.56 303.31 104.24 -99.78 re
S
BT
/F1 14 Tf
16.099999999999998 TL
0 g
362.06 257.67 Td
(            Index) Tj
T* (estimé          ) Tj
ET
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<</BaseFont/Helvetica/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
6 0 obj
<</BaseFont/Helvetica-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
7 0 obj
<</BaseFont/Helvetica-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
8 0 obj
<</BaseFont/Helvetica-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
9 0 obj
<</BaseFont/Courier/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
10 0 obj
<</BaseFont/Courier-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
11 0 obj
<</BaseFont/Courier-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
12 0 obj
<</BaseFont/Courier-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
13 0 obj
<</BaseFont/Times-Roman/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
14 0 obj
<</BaseFont/Times-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
15 0 obj
<</BaseFont/Times-Italic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
16 0 obj
<</BaseFont/Times-BoldItalic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
17 0 obj
<</BaseFont/ZapfDingbats/Type/Font
/Encoding/StandardEncoding
/Subtype/Type1>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
>>
/XObject <<
>>
>>
endobj
18 0 obj
<<
/Producer (jsPDF 1.x-master)
/CreationDate (D:20240201120633+01'00')
>>
endobj
19 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 20
0000000000 65535 f 
0000002923 00000 n 
0000004217 00000 n 
0000000009 00000 n 
0000000118 00000 n 
0000002980 00000 n 
0000003070 00000 n 
0000003165 00000 n 
0000003263 00000 n 
0000003365 00000 n 
0000003453 00000 n 
0000003547 00000 n 
0000003644 00000 n 
0000003745 00000 n 
0000003838 00000 n 
0000003930 00000 n 
0000004024 00000 n 
0000004122 00000 n 
0000004453 00000 n 
0000004544 00000 n 
trailer
<<
/Size 20
/Root 19 0 R
/Info 18 0 R
>>
startxref
4648
%%EOF